<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarneyAppSystem.Views.Profile.EditProfile"
             xmlns:layout="clr-namespace:GarneyAppSystem"
             xmlns:customControls="clr-namespace:GarneyAppSystem.CustomControls"
             Title="EditProfile">


    <layout:BasePage x:Name="BasePage">
        <layout:BasePage.HeaderContent>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>

                <VerticalStackLayout Grid.Row="0" Margin="0" Spacing="0">
                    <Grid Padding="20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Text="Edit Profile"
                               FontFamily="Montserat"
                               FontSize="15"
                               FontAttributes="Bold"
                               Margin="0,8,0,0"/>
                    </Grid>
                </VerticalStackLayout>

                <BoxView Grid.Row="1" HeightRequest="1"
                     HorizontalOptions="Fill"
                     Color="#EEE"
                     Margin="0,0,0,0"/>
            </Grid>
        </layout:BasePage.HeaderContent>
        <layout:BasePage.PageContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" HeightRequest="1"
                     HorizontalOptions="Fill"
                     Color="#eee"
                     Margin="0"/>

                <Grid Grid.Row="1">
                    <ScrollView>
                        <VerticalStackLayout Padding="20,10,20,0">
                            <StackLayout Padding="10" Orientation="Vertical" Margin="0,5">
                                <Label Text="Name :" FontAttributes="Bold" FontFamily="Montserrat" TextColor="#2E4A21"/>
                                <customControls:StandardEntry 
                                    TextColor="#2E4A21"
                                    BackgroundColor="Transparent" 
                                    Margin="8,10"
                                    Placeholder="Enter Full Name"
                                    x:Name="txtFullName"
                                    Text="{Binding FullName}"/>
                                <BoxView HeightRequest="1" BackgroundColor="#eee" HorizontalOptions="FillAndExpand" Margin="0"/>
                            </StackLayout>

                            <StackLayout Padding="10" Orientation="Vertical" Margin="0">
                                <Label Text="Age :" FontAttributes="Bold" FontFamily="Montserrat" TextColor="#2E4A21"/>
                                <customControls:StandardEntry 
                                    TextColor="#2E4A21"
                                    BackgroundColor="Transparent" 
                                    Margin="8,10"
                                    Placeholder="Enter Age"
                                    x:Name="txtAge"
                                    Text="{Binding Age}"/>
                                <BoxView HeightRequest="1" BackgroundColor="#eee" HorizontalOptions="FillAndExpand" Margin="0"/>
                            </StackLayout>

                            <StackLayout Padding="10" Orientation="Vertical" Margin="0">
                                <Label Text="Date of birth :" FontAttributes="Bold" FontFamily="Montserrat" TextColor="#2E4A21"/>
                                <Grid ColumnSpacing="10" Padding="5, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <DatePicker x:Name="datePicker"
                                                Format="MMMM dd, yyyy"
                                                FontSize="13"
                                                VerticalOptions="Center"
                                                TextColor="#2E4A21"
                                                BackgroundColor="Transparent"
                                                Date="{Binding DOB, Mode=TwoWay}"/>

                                    <Image Source="calendar.png"
                                               WidthRequest="20"
                                               HeightRequest="20"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End"
                                               Grid.Column="1" />
                                </Grid>
                                <BoxView HeightRequest="1" BackgroundColor="#eee" HorizontalOptions="FillAndExpand" Margin="0"/>
                            </StackLayout>

                            <StackLayout Padding="10" Orientation="Vertical" Margin="0">
                                <Label Text="Email :" FontAttributes="Bold" FontFamily="Montserrat" TextColor="#2E4A21"/>
                                <customControls:StandardEntry 
                                    TextColor="#2E4A21"
                                    BackgroundColor="Transparent" 
                                    Margin="8,10"
                                    Placeholder="Enter Email"
                                    x:Name="txtEmail"
                                    Text="{Binding Email}"/>
                                <BoxView HeightRequest="1" BackgroundColor="#eee" HorizontalOptions="FillAndExpand" Margin="0"/>
                            </StackLayout>

                            <StackLayout Padding="10" Orientation="Vertical" Margin="0">
                                <Label Text="Contact No. :" FontAttributes="Bold" FontFamily="Montserrat" TextColor="#2E4A21"/>
                                <customControls:StandardEntry 
                                    TextColor="#2E4A21"
                                    BackgroundColor="Transparent" 
                                    Margin="8,10"
                                    Placeholder="Enter ContactNo"
                                    x:Name="txtContactNo"
                                    Text="{Binding ContactNo}"/>
                                <BoxView HeightRequest="1" BackgroundColor="#eee" HorizontalOptions="FillAndExpand" Margin="0"/>
                            </StackLayout>

                            <StackLayout Padding="10" Orientation="Vertical" Margin="0">
                                <Label Text="Address :" FontAttributes="Bold" FontFamily="Montserrat" TextColor="#2E4A21"/>
                                <customControls:StandardEntry 
                                    TextColor="#2E4A21"
                                    BackgroundColor="Transparent" 
                                    Margin="8,10"
                                    Placeholder="Enter Address"
                                    x:Name="txtAddress"
                                    Text="{Binding Address}"/>
                                <BoxView HeightRequest="1" BackgroundColor="#eee" HorizontalOptions="FillAndExpand" Margin="0"/>
                            </StackLayout>

                            <StackLayout Padding="10" Orientation="Vertical" Margin="0">
                                <Label Text="Type :" FontAttributes="Bold" FontFamily="Montserrat" TextColor="#2E4A21"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Picker x:Name="SenderPicker1"
                                                Title="{Binding UserType}"
                                                FontSize="14"
                                                Grid.Column="0"
                                                TextColor="Black">

                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Guest</x:String>
                                                <x:String>Garbage Collector</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>

                                    <Image Source="dropdown.png"
                                               Grid.Column="1"
                                               Opacity=".5"
                                               HeightRequest="25"
                                               WidthRequest="25"
                                               Aspect="AspectFill">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnTappedSelectType"/>
                                        </Image.GestureRecognizers>

                                    </Image>
                                </Grid>
                                <BoxView HeightRequest="1" BackgroundColor="#eee" HorizontalOptions="FillAndExpand" Margin="0"/>
                            </StackLayout>

                            <StackLayout Padding="10" Orientation="Vertical" Margin="0">
                                <Label Text="Password :" FontAttributes="Bold" FontFamily="Montserrat" TextColor="#2E4A21"/>
                                <customControls:StandardEntry 
                                    TextColor="#2E4A21"
                                    BackgroundColor="Transparent" 
                                    Margin="8,10"
                                    Placeholder="Enter Password"
                                    x:Name="txtPassword"
                                    Text="{Binding PasswordHash}"/>
                                <BoxView HeightRequest="1" BackgroundColor="#eee" HorizontalOptions="FillAndExpand" Margin="0,5,0,0"/>
                            </StackLayout>

                            <Button Text="Submit"
                                    FontFamily="Montserrat"
                                    BackgroundColor="#2E4A21"
                                    TextColor="White"
                                    CornerRadius="5"
                                    HeightRequest="40"
                                    Margin="10,10,10,0"
                                    x:Name="btnSubmit"
                                    Clicked="OnClickSubmitEditProfileDetails"/>

                            <Button Text="Back"
                                    FontFamily="Montserrat"
                                    BackgroundColor="#2E4A21"
                                    TextColor="White"
                                    CornerRadius="5"
                                    HeightRequest="40"
                                    Margin="10,10,10,40"
                                    x:Name="btnCancel"
                                    Clicked="OnClickCancelEditProfileDetails"/>

                        </VerticalStackLayout>
                    </ScrollView>
                </Grid>
            </Grid>
        </layout:BasePage.PageContent>
    </layout:BasePage>
</ContentPage>