<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarneyAppSystem.Views.Profile.ProfileIndex"
             xmlns:layout="clr-namespace:GarneyAppSystem"
             xmlns:customControls="clr-namespace:GarneyAppSystem.CustomControls"
             Title="ProfileIndex">

    <layout:BasePage x:Name="BasePage">
        <layout:BasePage.HeaderContent>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>

                <VerticalStackLayout Grid.Row="0" Margin="0" Spacing="0">
                    <Grid Padding="20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Text="Profile"
                               FontFamily="Montserat"
                               FontSize="15"
                               FontAttributes="Bold"
                               Margin="0,8,0,0"/>

                        <!--<Image Source="bell2.png"
                           HeightRequest="23"
                           WidthRequest="23"
                           VerticalOptions="Start"
                           HorizontalOptions="End"
                           Margin="0, 10, 5, 0"
                           Grid.Column="1" />-->
                    </Grid>
                </VerticalStackLayout>

                <BoxView Grid.Row="1" HeightRequest="1"
                     HorizontalOptions="Fill"
                     Color="#EEE"
                     Margin="0,0,0,0"/>
            </Grid>
        </layout:BasePage.HeaderContent>
        <layout:BasePage.PageContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Frame HeightRequest="150"
                           WidthRequest="150"
                           Padding="0"
                           Margin="50"
                           BorderColor="Transparent"
                           BackgroundColor="Transparent"
                           CornerRadius="75"
                           HasShadow="False">
                        <Image Source="postimage.jpg"
                               HeightRequest="150"
                               Aspect="AspectFill"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand"/>
                    </Frame>

                    <Frame HeightRequest="40"
                           WidthRequest="40"
                           BackgroundColor="White"
                           CornerRadius="20"
                           VerticalOptions="End"
                           Margin="0,0,120,25"
                           HorizontalOptions="End"
                           HasShadow="True"
                           BorderColor="#eee"
                           ZIndex="1">
                        <Image Source="cam2.png"
                               HeightRequest="30"
                               WidthRequest="30"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </Frame>
                </Grid>

                <BoxView Grid.Row="1" HeightRequest="1"
                     HorizontalOptions="Fill"
                     Color="#eee"
                     Margin="0"/>

                <Grid Grid.Row="2">
                    <ScrollView>
                        <VerticalStackLayout Padding="20,10,20,0">
                            <StackLayout Padding="10" Orientation="Vertical" Margin="0,5">
                                <Label Text="Name :" FontAttributes="Bold" FontFamily="Montserrat" TextColor="#2E4A21"/>
                                <Label Text="{Binding FullName}" />
                                <BoxView HeightRequest="1" BackgroundColor="#eee" HorizontalOptions="FillAndExpand" Margin="0,5,0,0"/>
                            </StackLayout>

                            <StackLayout Padding="10" Orientation="Vertical" Margin="0,5">
                                <Label Text="Age :" FontAttributes="Bold" FontFamily="Montserrat" TextColor="#2E4A21"/>
                                <Label Text="{Binding Age}" />
                                <BoxView HeightRequest="1" BackgroundColor="#eee" HorizontalOptions="FillAndExpand" Margin="0,5,0,0"/>
                            </StackLayout>

                            <StackLayout Padding="10" Orientation="Vertical" Margin="0,5">
                                <Label Text="Date of birth :" FontAttributes="Bold" FontFamily="Montserrat" TextColor="#2E4A21"/>
                                <Label Text="{Binding DOB}" />
                                <BoxView HeightRequest="1" BackgroundColor="#eee" HorizontalOptions="FillAndExpand" Margin="0,5,0,0"/>
                            </StackLayout>
                            
                            <StackLayout Padding="10" Orientation="Vertical" Margin="0,5">
                                <Label Text="Email :" FontAttributes="Bold" FontFamily="Montserrat" TextColor="#2E4A21"/>
                                <Label Text="{Binding Email}" />
                                <BoxView HeightRequest="1" BackgroundColor="#eee" HorizontalOptions="FillAndExpand" Margin="0,5,0,0"/>
                            </StackLayout>

                            <StackLayout Padding="10" Orientation="Vertical" Margin="0,5">
                                <Label Text="Contact No. :" FontAttributes="Bold" FontFamily="Montserrat" TextColor="#2E4A21"/>
                                <Label Text="{Binding ContactNo}" />
                                <BoxView HeightRequest="1" BackgroundColor="#eee" HorizontalOptions="FillAndExpand" Margin="0,5,0,0"/>
                            </StackLayout>

                            <StackLayout Padding="10" Orientation="Vertical" Margin="0,5">
                                <Label Text="Address :" FontAttributes="Bold" FontFamily="Montserrat" TextColor="#2E4A21"/>
                                <Label Text="{Binding Address}" />
                                <BoxView HeightRequest="1" BackgroundColor="#eee" HorizontalOptions="FillAndExpand" Margin="0,5,0,0"/>
                            </StackLayout>
                            
                            <StackLayout Padding="10" Orientation="Vertical" Margin="0,5">
                                <Label Text="Type :" FontAttributes="Bold" FontFamily="Montserrat" TextColor="#2E4A21"/>
                                <Label Text="{Binding UserType}" />
                                <BoxView HeightRequest="1" BackgroundColor="#eee" HorizontalOptions="FillAndExpand" Margin="0,5,0,0"/>
                            </StackLayout>

                            <StackLayout Padding="10" Orientation="Vertical" Margin="0,5">
                                <Label Text="Password :" FontAttributes="Bold" FontFamily="Montserrat" TextColor="#2E4A21"/>
                                <Label Text="{Binding PasswordHash}" />
                                <BoxView HeightRequest="1" BackgroundColor="#eee" HorizontalOptions="FillAndExpand" Margin="0,5,0,0"/>
                            </StackLayout>

                            <Button Text="Edit Details"
                                    FontFamily="Montserrat"
                                    BackgroundColor="#2E4A21"
                                    TextColor="White"
                                    CornerRadius="5"
                                    HeightRequest="40"
                                    Margin="10"
                                    x:Name="btnLogin"
                                    Clicked="OnClickEditProfileDetails"/>

                            <Button Text="Logout"
                                    FontFamily="Montserrat"
                                    BackgroundColor="#2E4A21"
                                    TextColor="White"
                                    CornerRadius="5"
                                    HeightRequest="40"
                                    Margin="10,0,10,40"
                                    x:Name="btnLogout"
                                    Clicked="OnClickLogoutProfileDetails"/>
                            
                        </VerticalStackLayout>
                    </ScrollView>
                </Grid>
            </Grid>
        </layout:BasePage.PageContent>
    </layout:BasePage>
</ContentPage>