<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarneyAppSystem.BasePage">

    <Grid RowSpacing="0"
          BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Header Content -->
        <ContentView x:Name="HeaderPlaceHolder" Grid.Row="0" BackgroundColor="#fff"/>

        <!-- Center Content -->
        <ContentView x:Name="ContentPlaceHolder" Grid.Row="1" BackgroundColor="#fff" Margin="5"/>

        <!-- Footer Content -->
        <Grid Grid.Row="2">
            <BoxView HeightRequest="1" BackgroundColor="#eee" WidthRequest="1000" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="homeBtn" Source="home2.png" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBtnClickedHome"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="taskBtn" Source="market2.png" Grid.Column="1" Margin="0,0,40,0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBtnClickeddashboard"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="profileBtn" Source="location2.png" Grid.Column="2" Margin="40,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBtnClickedLocation"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="inboxBtn" Source="profile2.png" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBtnClickedprofile"/>
                    </Image.GestureRecognizers>
                </Image>    
            </Grid>

            <Border BackgroundColor="#fff"
                    WidthRequest="50"
                    HeightRequest="50"
                    StrokeThickness="0.5"
                    StrokeShape="RoundRectangle 15"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="0,-30,0,0"
                    ZIndex="10">

                <Border.Shadow>
                    <Shadow Brush="#000000"
                                Offset="0,4"
                                Radius="6"
                                Opacity="0.3" />
                </Border.Shadow>

                <Image Source="timeline.png"
                           WidthRequest="50"
                           HeightRequest="50"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="onBtnClickUpload" />
                    </Image.GestureRecognizers>
                </Image>
            </Border>

            <!--<Image Source="timeline.png"
                   WidthRequest="60"
                   HeightRequest="60"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,-30,0,0"
                   ZIndex="10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="onBtnClickUpload" />
                </Image.GestureRecognizers>
            </Image>-->
        </Grid>
    </Grid>
</ContentView>