<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarneyAppSystem.Views.Home.GarbageTrackPage"
             xmlns:layout="clr-namespace:GarneyAppSystem"
             xmlns:customControls="clr-namespace:GarneyAppSystem.CustomControls"
              xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             Title="GarbageTrackPage">

    <layout:BasePage x:Name="BasePage">
        <layout:BasePage.HeaderContent>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>

                <VerticalStackLayout Grid.Row="0" Margin="0" Spacing="0">
                    <Grid Padding="20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Text="Track Garbage"
                               FontFamily="Montserat"
                               FontSize="15"
                               FontAttributes="Bold"
                               Margin="0,8,0,0"/>

                        <Image Source="bell2.png"
                           HeightRequest="23"
                           WidthRequest="23"
                           VerticalOptions="Start"
                           HorizontalOptions="End"
                           Margin="0, 10, 5, 0"
                           Grid.Column="1" />
                    </Grid>
                </VerticalStackLayout>

                <BoxView Grid.Row="1" HeightRequest="1"
                     HorizontalOptions="Fill"
                     Color="#EEE"
                     Margin="0,0,0,0"/>
            </Grid>
        </layout:BasePage.HeaderContent>
        <layout:BasePage.PageContent>
            <Grid>
                <maps:Map
                    IsScrollEnabled="True"
                    IsShowingUser="True"
                    IsTrafficEnabled="True"
                    IsZoomEnabled="True"
                    MapType="Street"/>
            </Grid>
        </layout:BasePage.PageContent>
    </layout:BasePage>
</ContentPage>