<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarneyAppSystem.Views.Home.HomeIndex"
             Title="HomePage"
             xmlns:layout="clr-namespace:GarneyAppSystem"
             BackgroundColor="#4BA734">

    <layout:BasePage x:Name="BasePage">
        <layout:BasePage.PageContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <HorizontalStackLayout Grid.Row="0"
                       HorizontalOptions="Start"
                       Spacing="10"
                       HeightRequest="140"
                       Padding="50,0,0,0"
                       Margin="0,0,0,20">

                    <Image Source="defaultpicture3.png"
                       HeightRequest="110"
                       WidthRequest="110"
                       BackgroundColor="#4BA734"
                       VerticalOptions="Center"/>

                    <VerticalStackLayout
                        Spacing="0"
                        HorizontalOptions="FillAndExpand"
                        Padding="0,30,0,0"
                        Margin="5,0,0,0">

                        <Label Text="Ferdinand Roxas"
                            FontAttributes="Bold"
                            FontFamily="PoppinsBold"
                            FontSize="20"
                            TextColor="White"
                            VerticalOptions="Center"
                            Margin="0,0,0,5"
                            HorizontalOptions="StartAndExpand"/>

                        <Label Text="Welcome"
                            FontFamily="Poppins"
                            FontSize="15"
                            TextColor="White"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"/>
                    </VerticalStackLayout>
                    
                </HorizontalStackLayout>

                <Border Grid.Row="1"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 30,30,0,0"
                BackgroundColor="White">

                    <VerticalStackLayout Spacing="10" 
                                 Padding="20"
                                 HorizontalOptions="FillAndExpand">
                        <Label 
                    Text="Welcome to .NET MAUI!"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                    </VerticalStackLayout>

                </Border>
            </Grid>
        </layout:BasePage.PageContent>
    </layout:BasePage>
</ContentPage>