<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarneyAppSystem.Views.Home.HomeIndex"
             xmlns:views="clr-namespace:GarneyAppSystem.Views.Layout"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:layout="clr-namespace:GarneyAppSystem">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarStyle="DarkContent"/>
    </Page.Behaviors>

    <layout:BasePage x:Name="BasePage">
        <layout:BasePage.HeaderContent>
            <Grid HeightRequest="80" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" StrokeThickness="0">
                    <Border.Shadow>
                        <Shadow
                        Brush="#2E4A21"
                        Offset="1,1"
                        Radius="20"
                        Opacity="0.15" />
                     </Border.Shadow>
                    
                    <Grid Padding="15, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <HorizontalStackLayout Grid.Row="0"
                           HorizontalOptions="Start"
                           Spacing="10"
                           HeightRequest="80"
                           Padding="0"
                           Margin="0">

                            <Frame HeightRequest="70"
                                   WidthRequest="70"
                                   Padding="0"
                                   CornerRadius="70" HasShadow="True">
                                <Image Source="{Binding imageDIR}"
                                       x:Name="ProfileImage"
                                       HeightRequest="70"
                                       Aspect="AspectFill"/>
                            </Frame>

                            <VerticalStackLayout
                                    Spacing="0"
                                    Padding="0"
                                    Margin="2,10,0,0">

                                <Label  Text="{Binding FullName}"
                                        FontAttributes="Bold"
                                        FontFamily="Montserrat"
                                        FontSize="15"
                                        TextColor="#2E4A21"
                                        VerticalOptions="Center"
                                        HorizontalOptions="StartAndExpand"/>

                                <Label  Text="{Binding Address}"
                                        FontFamily="Montserrat"
                                        FontSize="13"
                                        TextColor="#2E4A21"
                                        VerticalOptions="Center"
                                        HorizontalOptions="StartAndExpand"/>
                            </VerticalStackLayout>

                        </HorizontalStackLayout>

                        <Image Source="bell2.png"
                               HeightRequest="23"
                               WidthRequest="23"
                               VerticalOptions="Start"
                               HorizontalOptions="End"
                               Margin="0, 10, 5, 0"
                               Grid.Column="1" />
                    </Grid>
                </Border>

                <BoxView Grid.Row="1" HeightRequest="1"
                     HorizontalOptions="Fill"
                     Color="#EEE"
                     Margin="0,10,0,0"/>
            </Grid>
        </layout:BasePage.HeaderContent>
        <layout:BasePage.PageContent>
            <Grid x:Name="MainContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<Border Grid.Row="0" 
                        Margin="20,20,20,10" 
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 12">
                                        
                                        <Border.Shadow>
                                            <Shadow
                                                Brush="#2E4A21"
                                                Offset="2,2"
                                                Radius="8"
                                                Opacity="0.2" />
                                        </Border.Shadow>

                    <Image Source="bg.png"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Aspect="AspectFill" />
                </Border>-->


                <CarouselView x:Name="ImageCarousel"
                              HeightRequest="300"
                              IndicatorView="indicatorView"
                              HorizontalOptions="FillAndExpand"
                              IsBounceEnabled="False"
                              Loop="True">

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" 
                                   Aspect="AspectFill" 
                                   HeightRequest="300"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView x:Name="indicatorView"
                               HorizontalOptions="Center"
                               Margin="0,10"
                               IndicatorColor="LightGray"
                               SelectedIndicatorColor="#2E4A21"/>

                <Border Grid.Row="1"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 30,30,0,0"
                        BackgroundColor="White">

                    <VerticalStackLayout 
                            Spacing="10" 
                            Margin="18"
                            HorizontalOptions="FillAndExpand">

                        <Grid RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="130"/>
                            </Grid.RowDefinitions>


                            <Grid Margin="10" HeightRequest="45">
                                <BoxView BackgroundColor="#2E4A21"
                                     VerticalOptions="Center"
                                     HeightRequest="1"
                                     HorizontalOptions="Fill" />

                                <Label Text="Services"
                                       FontFamily="Montserrat"
                                       FontAttributes="Bold"
                                       BackgroundColor="White"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Padding="10,0"
                                       TextColor="#2E4A21"
                                       FontSize="25"/>
                            </Grid>

                            <HorizontalStackLayout Grid.Row="1"
                                        HorizontalOptions="Center"
                                        Spacing="10"
                                        HeightRequest="140"
                                        Padding="10"
                                        Margin="0,15,0,0">

                                <Grid RowSpacing="10" ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0"
                                            Stroke="#eee"
                                            StrokeThickness="0"
                                            StrokeShape="RoundRectangle 8"
                                            Padding="15"
                                            BackgroundColor="White">

                                        <Border.Shadow>
                                            <Shadow Brush="Black"
                                                Opacity="0.2"
                                                Offset="5,5"
                                                Radius="10" />
                                        </Border.Shadow>

                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="onBtnClickUpload"/>
                                        </Border.GestureRecognizers>

                                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
                                            <Image Source="upload.png"
                                               HeightRequest="50"
                                               WidthRequest="50"
                                               VerticalOptions="Center" />

                                            <Label Text="Upload Photo"
                                               FontFamily="Montserrat"
                                               FontSize="11"
                                               FontAttributes="Bold"
                                               TextColor="#2E4A21"/>

                                        </VerticalStackLayout>

                                    </Border>

                                    <Border Grid.Column="1"
                                            Stroke="#eee"
                                            StrokeThickness="0"
                                            StrokeShape="RoundRectangle 8"
                                            Padding="15"
                                            BackgroundColor="White">

                                        <Border.Shadow>
                                            <Shadow Brush="Black"
                                                    Opacity="0.2"
                                                    Offset="5,5"
                                                    Radius="10" />
                                        </Border.Shadow>

                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="onBtnClickExchange"/>
                                        </Border.GestureRecognizers>

                                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
                                            <Image Source="exchange.png"
                                               HeightRequest="50"
                                               WidthRequest="50"
                                               VerticalOptions="Center" />

                                            <Label Text="Trade / Buy"
                                               FontFamily="Montserrat"
                                               FontSize="11"
                                               FontAttributes="Bold"
                                               TextColor="#2E4A21"/>

                                        </VerticalStackLayout>

                                    </Border>

                                    <Border Grid.Column="2"
                                            Stroke="#eee"
                                            StrokeThickness="0"
                                            StrokeShape="RoundRectangle 8"
                                            Padding="15"
                                            BackgroundColor="White">

                                        <Border.Shadow>
                                            <Shadow Brush="Black"
                                                    Opacity="0.2"
                                                    Offset="5,5"
                                                    Radius="10" />
                                        </Border.Shadow>

                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="onBtnClickGarbageTrack"/>
                                        </Border.GestureRecognizers>

                                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
                                            <Image Source="route.png"
                                               HeightRequest="50"
                                               WidthRequest="50"
                                               VerticalOptions="Center" />

                                            <Label Text="Track Garba..."
                                               FontFamily="Montserrat"
                                               FontSize="10"
                                               FontAttributes="Bold"
                                               TextColor="#2E4A21"/>

                                        </VerticalStackLayout>

                                    </Border>
                                </Grid>
                            </HorizontalStackLayout>

                        </Grid>

                    </VerticalStackLayout>

                </Border>
                <Grid x:Name="LoadingIndicator"
                          BackgroundColor="#80000000"
                          IsVisible="False"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          ZIndex="999">
                    <ActivityIndicator IsRunning="True"
                           Color="White"
                           WidthRequest="60"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                </Grid>
                <!--<views:LoadingView x:Name="LoadingOverlay" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   IsVisible="False"
                                   ZIndex="999"/>-->
            </Grid>
         </layout:BasePage.PageContent>
    </layout:BasePage>
</ContentPage>