<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarneyAppSystem.Views.Landing.Signup"
             xmlns:local="clr-namespace:GarneyAppSystem"
             xmlns:customControls="clr-namespace:GarneyAppSystem.CustomControls"
             BackgroundColor="White">
    
    <Grid>

        <Grid RowDefinitions="Auto, *"
              Padding="20,0,20,20"
              ZIndex="1">

            <VerticalStackLayout Grid.Row="0"
                                 HorizontalOptions="Center"
                                 Spacing="10">

                <Image Source="loginbg2.jpg"
                       Aspect="AspectFill"
                       HeightRequest="230"/>

                <BoxView HeightRequest="1"
                     HorizontalOptions="Fill"
                     Color="#EEE"
                     Margin="10,0,10,0"/>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1"
                                 Spacing="10"
                                 Padding="20"
                                 VerticalOptions="Start"
                                 HorizontalOptions="FillAndExpand">

                <Label Text="Sign-Up"
                       FontAttributes="Bold"
                       FontFamily="Montserat"
                       FontSize="35"
                       TextColor="#2E4A21"
                       HorizontalOptions="Start" />

                <Label Text="Signup your account here"
                       FontFamily="Montserat"
                       FontSize="15"
                       TextColor="#2E4A21"
                       HorizontalOptions="Start" />

                <Border HorizontalOptions="FillAndExpand" BackgroundColor="#eee" StrokeThickness="0" StrokeShape="RoundRectangle 25" Padding="10" Margin="0,10,0,0" HeightRequest="40">
                    <Grid ColumnDefinitions="Auto,*" VerticalOptions="Center">
                        <Image Source="profile4.png"
                               WidthRequest="20"
                               HeightRequest="20"
                               Margin="5,0,0,0"
                               VerticalOptions="Center" />

                        <customControls:StandardEntry 
                                Grid.Column="1"
                                TextColor="#2E4A21"
                                Margin="10,0,0,0"
                                BackgroundColor="Transparent"
                                Placeholder="Full Name"
                                x:Name="txtfullname" />
                    </Grid>
                </Border>

                <Border HorizontalOptions="FillAndExpand" BackgroundColor="#eee" StrokeThickness="0" StrokeShape="RoundRectangle 25" Padding="10" Margin="0" HeightRequest="40">
                    <Grid ColumnDefinitions="Auto,*" VerticalOptions="Center">
                        <Image Source="addressicon.png"
                               WidthRequest="20"
                               HeightRequest="20"
                               Margin="5,0,0,0"
                               VerticalOptions="Center" />

                        <customControls:StandardEntry 
                                Grid.Column="1"
                                TextColor="#2E4A21"
                                Margin="10,0,0,0"
                                BackgroundColor="Transparent"
                                Placeholder="Address"
                                x:Name="txtaddress" />
                    </Grid>
                </Border>

                <Border HorizontalOptions="FillAndExpand" BackgroundColor="#eee" StrokeThickness="0" StrokeShape="RoundRectangle 25" Padding="10" Margin="0" HeightRequest="40">
                    <Grid ColumnDefinitions="Auto,*" VerticalOptions="Center">
                        <Image Source="loginemail.png"
                               WidthRequest="20"
                               HeightRequest="20"
                               Margin="5,0,0,0"
                               VerticalOptions="Center" />

                        <customControls:StandardEntry 
                                Grid.Column="1"
                                TextColor="#2E4A21"
                                Margin="10,0,0,0"
                                BackgroundColor="Transparent"
                                Placeholder="Email Address"
                                x:Name="txtEmail" />
                    </Grid>
                </Border>

                <Border HorizontalOptions="FillAndExpand" BackgroundColor="#eee" StrokeThickness="0" StrokeShape="RoundRectangle 25" Padding="10" HeightRequest="40">
                    <Grid ColumnDefinitions="Auto,*" VerticalOptions="Center">
                        <Image Source="loginpass.png"
                               WidthRequest="20"
                               HeightRequest="20"
                               Margin="5,0,0,0"
                               VerticalOptions="Center" />

                        <customControls:StandardEntry 
                                Grid.Column="1"
                                TextColor="#2E4A21"
                                Margin="10,0,0,0"
                                BackgroundColor="Transparent"
                                Placeholder="Password"
                                IsPassword="True"
                                x:Name="txtPassword" />
                    </Grid>
                </Border>

                <Button Text="Register"
                        BackgroundColor="#2E4A21"
                        FontAttributes="Bold"
                        FontFamily="Montserrat"
                        TextColor="White"
                        CornerRadius="25"
                        HeightRequest="40"
                        Margin="0,10,0,0"
                        HorizontalOptions="FillAndExpand"
                        x:Name="btnLogin"
                        Clicked="OnSignupButtonClicked"/>

                <Label HorizontalOptions="Center" FontSize="15" TextColor="#2E4A21">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Already have account? " FontFamily="Montserat" />
                            <Span Text="Login"
                                  FontFamily="Montserat"
                                  FontAttributes="Bold"
                                  TextColor="#2E4A21">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLoginTapped" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>